apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: linkerd
  namespace: prometheus
  labels:
    release: prometheus
spec:
  selector:
    matchExpressions:
      - key: type
        operator: In
        values:
          - "*"
#    matchLabels:
#      linkerd.io/control-plane-ns: linkerd
  namespaceSelector:
    matchNames:
    - linkerd
    - linkerd-viz
#  podMetricsEndpoints:
#  - honorLabels: true
#    interval: 10s
#    relabelings:
#    - sourceLabels:
#      - __meta_kubernetes_pod_container_port_name
#      action: keep
#      regex: admin-http
#    - sourceLabels:
#      - __meta_kubernetes_pod_container_name
#      action: replace
#      targetLabel: component
#
#    - sourceLabels:
#      - __meta_kubernetes_pod_label_linkerd_io_control_plane_component
#      - __meta_kubernetes_pod_container_port_name
#      action: keep
#      regex: linkerd-service-mirror;admin-http$
#    - sourceLabels:
#      - __meta_kubernetes_pod_container_name
#      action: replace
#      targetLabel: component
#
#    - sourceLabels:
#      - __meta_kubernetes_pod_container_name
#      - __meta_kubernetes_pod_container_port_name
#      - __meta_kubernetes_pod_label_linkerd_io_control_plane_ns
#      action: keep
#      regex: ^{{default .Values.proxyContainerName "linkerd-proxy" .Values.proxyContainerName}};linkerd-admin;{{.Values.linkerdNamespace}}$
#    - sourceLabels: [ __meta_kubernetes_namespace ]
#      action: replace
#      targetLabel: namespace
#    - sourceLabels: [ __meta_kubernetes_pod_name ]
#      action: replace
#      targetLabel: pod
#    # special case k8s' "job" label, to not interfere with prometheus' "job"
#    # label
#    # __meta_kubernetes_pod_label_linkerd_io_proxy_job=foo =>
#    # k8s_job=foo
#    - sourceLabels: [ __meta_kubernetes_pod_label_linkerd_io_proxy_job ]
#      action: replace
#      targetLabel: k8s_job
#    # drop __meta_kubernetes_pod_label_linkerd_io_proxy_job
#    - action: labeldrop
#      regex: __meta_kubernetes_pod_label_linkerd_io_proxy_job
#    # __meta_kubernetes_pod_label_linkerd_io_proxy_deployment=foo =>
#    # deployment=foo
#    - action: labelmap
#      regex: __meta_kubernetes_pod_label_linkerd_io_proxy_(.+)
#    # drop all labels that we just made copies of in the previous labelmap
#    - action: labeldrop
#      regex: __meta_kubernetes_pod_label_linkerd_io_proxy_(.+)
#    # __meta_kubernetes_pod_label_linkerd_io_foo=bar =>
#    # foo=bar
#    - action: labelmap
#      regex: __meta_kubernetes_pod_label_linkerd_io_(.+)
#    # Copy all pod labels to tmp labels
#    - action: labelmap
#      regex: __meta_kubernetes_pod_label_(.+)
#      replacement: __tmp_pod_label_$1
#    # Take `linkerd_io_` prefixed labels and copy them without the prefix
#    - action: labelmap
#      regex: __tmp_pod_label_linkerd_io_(.+)
#      replacement: __tmp_pod_label_$1
#    # Drop the `linkerd_io_` originals
#    - action: labeldrop
#      regex: __tmp_pod_label_linkerd_io_(.+)
#    # Copy tmp labels into real labels
#    - action: labelmap
#      regex: __tmp_pod_label_(.+)