apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: godebug
  labels:
    app: godebug
spec:
  selector:
    matchLabels:
      app: godebug
  namespaceSelector:
    # matchNames:
    # - demo
    any: true
  endpoints:
    - port: 8000-tcp