{{/*apiVersion: v1*/}}
{{/*kind: Pod*/}}
{{/*metadata:*/}}
{{/*  name: busybox*/}}
{{/*  labels:*/}}
{{/*    app: busybox*/}}
{{/*  annotations:*/}}
{{/*    "helm.sh/hook": pre-install,pre-upgrade*/}}
{{/*    "helm.sh/hook-weight": "0"*/}}
{{/*    "helm.sh/hook-delete-policy": hook-succeeded*/}}
{{/*spec:*/}}
{{/*  containers:*/}}
{{/*    - name: busybox*/}}
{{/*      image: busybox*/}}
{{/*      ports:*/}}
{{/*        - containerPort: 80*/}}
{{/*      command: ["/bin/sh", "-ec", "while :; do echo '.'; sleep 100 ; done"]*/}}